=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(shake)
	10%, 90% 
		transform: translate3d(-2px, 0, 0)
	20%, 80% 
		transform: translate3d(4px, 0, 0)
	30%, 50%, 70% 
		transform: translate3d(-8px, 0, 0)
	40%, 60% 
		transform: translate3d(8px, 0, 0)

.assignment
	u
		display: inline-block
		margin-bottom: 10px
	b
		padding: 0 10px

.sentence
	margin-top: 50px
	position: relative
	transition: all 0.05s ease
	text-align: center
	padding: 0 10px
	font-size: 40px
	b 
		transition: all 0.05s ease;
		font-size: 30px;

#option
	width: 150px
	height: 40px
	font-size: 20px
	font-weight: bold
	text-align: center
	transition: all 0.05s ease
	&:focus 
		border-bottom: 1px solid rgba(0,0,0,0.4)
    	box-shadow: 0 1px 0 0 rgba(0,0,0,0.4)

.shaky
	color: #f44336
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
	transform: translate3d(0, 0, 0)	
	b
		color: #f44336
	i
		background-color: #f44336

.wrong_answer
	display: none
	h5
		font-weight: lighter
#definition
	transition: all 0.2s ease
	h5
		font-weight: lighter

.repetition_status
	font-size: 20px

audio 
	display: none

.transcript
	text-align: center

.sentence--success
	color: #4caf50
	b 
		color: #4caf50

.prep--missed 
	color: red
	text-decoration: line-through

.definition--success 
	.card-content 
		background: #4caf50


